
## Use the R_HOME indirection to support installations of multiple R version
PKG_LIBS = $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "Rcpp:::LdFlags()") ../windows/libuv-1.8.0/lib${R_ARCH}/libuv.a ./http-parser/http_parser.o ./sha1/sha1.o ./base64/base64.o -lpthread -lws2_32 -lkernel32 -lpsapi -liphlpapi -lshell32 -luserenv

PKG_CPPFLAGS += -I../windows/libuv-1.8.0/include -I./http-parser -I./sha1 -I./base64 -D_WIN32_WINNT=0x0600
CFLAGS += -D_WIN32_WINNT=0x0600

.PHONY: all winlibs http-parser/http_parser.o

all: $(SHLIB) winlibs http-parser/http_parser.o sha1/sha1.o base64/base64.o
$(SHLIB): winlibs http-parser/http_parser.o sha1/sha1.o base64/base64.o

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R"

http-parser/http_parser.o:
	make --directory=http-parser \
		CC="$(CC)" CFLAGS="$(ALL_CFLAGS)" \
		SRCDIR=. http_parser.o

sha1/sha1.o: sha1/sha1.c sha1/sha1.h
	(cd sha1 && $(CC) $(CFLAGS) $(CPICFLAGS) -c sha1.c -o sha1.o)

base64/base64.o: base64/base64.cpp base64/base64.hpp
	(cd base64 && $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -c base64.cpp -o base64.o)
